html {
    height: 100%;
}
body {
    height: 99%;
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    "footer footer footer";
    grid-template-rows: 5vh auto 8vh;
    grid-template-columns: 20% auto 20%;
    grid-gap: 1rem;
    overflow: hidden;
}
main {
    grid-area: main;
    overflow: scroll;
}
aside {
    grid-area: aside;
    overflow: scroll;
}
body > nav {
    grid-area: nav;
}
body > nav details {
    height: 100%;
}
body > nav details div {
    height: 100%;
}
header {
    border-bottom: 2px solid gray;
    align-content: center; 
    grid-area: header;
    display: grid;
    grid-template-areas: "title nav";
    grid-template-columns: 80% auto;
}
header nav {
    grid-area: nav;
    display: grid;
}
header div#pub-info {
    grid-area: title;
}
header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    align-items: center;
}
footer {
    grid-area: footer;
}  

div#player-page {
    grid-column: 2/3;
    justify-self: center;
    height: 100%;
}

div#player-page img {
    display: block;
    justify-content: center;
}
iframe {
    height: 100%;
    background-color: white;
    border-width: 0;
    display: block;
}
#player-page iframe {
    width: 50vw;
}
#bookmarks li {
    display: flex;
    margin-bottom: 1rem;
}
#bookmarks li button {
    margin-left: auto; 
}
#player-captions {
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    body {
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer"
        "aside";
        grid-template-rows: 5vh min-content auto 20vh min-content;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }   

    #player-page iframe {
        width: 70%;
    }
}